<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Inspector</class>
 <widget class="QDockWidget" name="Inspector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1132</width>
    <height>228</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Inspector</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QHBoxLayout" name="horizontalLayout_10">
    <item>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox { 
   border: 2px solid gray; 
   border-radius: 3px; 
}

QGroupBox::title { 
    background-color: transparent;
    subcontrol-position: top left; /* position at the top left*/ 
    padding-top: 5px;
    padding-left: 5px;
 } </string>
      </property>
      <property name="title">
       <string>Position</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="topMargin">
        <number>27</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label">
           <property name="styleSheet">
            <string notr="true">border: 0px solid gray; 
     border-radius: 3px; </string>
           </property>
           <property name="text">
            <string>Parent</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit">
           <property name="styleSheet">
            <string notr="true">border: 1px solid gray; 
     border-radius: 3px; </string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="styleSheet">
            <string notr="true">border: 0px solid gray; 
     border-radius: 3px; </string>
           </property>
           <property name="text">
            <string>Item</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_2">
           <property name="styleSheet">
            <string notr="true">border: 1px solid gray; 
     border-radius: 3px; </string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="DoubleSlider" name="positionSlider_0">
           <property name="styleSheet">
            <string notr="true">border: 0px solid gray; 
     border-radius: 3px; </string>
           </property>
           <property name="minimum">
            <number>-1800</number>
           </property>
           <property name="maximum">
            <number>1800</number>
           </property>
           <property name="singleStep">
            <number>1</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="positionSpinBox_0">
           <property name="minimum">
            <double>-180.000000000000000</double>
           </property>
           <property name="maximum">
            <double>180.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>21</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>79</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox { 
   border: 2px solid gray; 
   border-radius: 3px; 
}

QGroupBox::title { 
    background-color: transparent;
    subcontrol-position: top left; /* position at the top left*/ 
    padding-top: 5px;
    padding-left: 5px;
 } </string>
      </property>
      <property name="title">
       <string>Position</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="topMargin">
        <number>27</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QSlider" name="positionSlider_1">
           <property name="styleSheet">
            <string notr="true">border: 0px solid gray; 
     border-radius: 3px; </string>
           </property>
           <property name="minimum">
            <number>-180</number>
           </property>
           <property name="maximum">
            <number>180</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="positionSpinBox_1">
           <property name="minimum">
            <number>-180</number>
           </property>
           <property name="maximum">
            <number>180</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QSlider" name="positionSlider_2">
           <property name="styleSheet">
            <string notr="true">border: 0px solid gray; 
     border-radius: 3px; </string>
           </property>
           <property name="minimum">
            <number>-180</number>
           </property>
           <property name="maximum">
            <number>180</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="positionSpinBox_2">
           <property name="minimum">
            <number>-180</number>
           </property>
           <property name="maximum">
            <number>180</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QSlider" name="positionSlider_3">
           <property name="styleSheet">
            <string notr="true">border: 0px solid gray; 
     border-radius: 3px; </string>
           </property>
           <property name="minimum">
            <number>-180</number>
           </property>
           <property name="maximum">
            <number>180</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="positionSpinBox_3">
           <property name="minimum">
            <number>-180</number>
           </property>
           <property name="maximum">
            <number>180</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>21</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>80</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox { 
   border: 2px solid gray; 
   border-radius: 3px; 
}

QGroupBox::title { 
    background-color: transparent;
    subcontrol-position: top left; /* position at the top left*/ 
    padding-top: 5px;
    padding-left: 5px;
 } </string>
      </property>
      <property name="title">
       <string>Orientation</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="topMargin">
        <number>27</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QSlider" name="orientationSlider_1">
           <property name="styleSheet">
            <string notr="true">border: 0px solid gray; 
     border-radius: 3px; </string>
           </property>
           <property name="minimum">
            <number>-180</number>
           </property>
           <property name="maximum">
            <number>180</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="orientationSpinBox_1">
           <property name="minimum">
            <number>-180</number>
           </property>
           <property name="maximum">
            <number>180</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QSlider" name="orientationSlider_2">
           <property name="styleSheet">
            <string notr="true">border: 0px solid gray; 
     border-radius: 3px; </string>
           </property>
           <property name="minimum">
            <number>-180</number>
           </property>
           <property name="maximum">
            <number>180</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="orientationSpinBox_2">
           <property name="minimum">
            <number>-180</number>
           </property>
           <property name="maximum">
            <number>180</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QSlider" name="orientationSlider_3">
           <property name="styleSheet">
            <string notr="true">border: 0px solid gray; 
     border-radius: 3px; </string>
           </property>
           <property name="minimum">
            <number>-180</number>
           </property>
           <property name="maximum">
            <number>180</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="orientationSpinBox_3">
           <property name="minimum">
            <number>-180</number>
           </property>
           <property name="maximum">
            <number>180</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>14</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>79</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DoubleSlider</class>
   <extends>QSlider</extends>
   <header>doubleslider.h</header>
   <slots>
    <signal>dsvalueChanged(double)</signal>
    <slot>setValueAndEmit(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>positionSlider_1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>positionSpinBox_1</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>585</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>651</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>positionSlider_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>positionSpinBox_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>585</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>651</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>positionSlider_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>positionSpinBox_3</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>585</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>651</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>orientationSlider_1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>orientationSpinBox_1</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>871</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>994</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>orientationSlider_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>orientationSpinBox_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>870</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>987</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>orientationSlider_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>orientationSpinBox_3</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>872</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>984</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>positionSlider_0</sender>
   <signal>dsvalueChanged(double)</signal>
   <receiver>positionSpinBox_0</receiver>
   <slot>setValue(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>240</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
