<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Playback_Slider</class>
 <widget class="QDockWidget" name="Playback_Slider">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>986</width>
    <height>86</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <strikeout>false</strikeout>
   </font>
  </property>
  <property name="styleSheet">
   <string notr="true">QDockWidget::title {
     text-align: left;
     subcontrol-position: top left;
     position: absolute;
     top: 0px; left: 0px; bottom: 0px;
 }
QDockWidget::close-button, QDockWidget::float-button {
    icon-size: 14px; /* maximum icon size */
 }
QDockWidget::close-button {
     subcontrol-position: top right;
     position: absolute;
     top: 0px; right: 5px; bottom: 0px;
     width: 14px;
 }

QDockWidget::float-button {
     subcontrol-position: top right;
     position: absolute;
     top: 0px; right: 20px; bottom: 0px;
     width: 14px;
 }</string>
  </property>
  <property name="windowTitle">
   <string>Playback Slider</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSlider" name="time_slider">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
