<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlaybackSlider</class>
 <widget class="QDockWidget" name="PlaybackSlider">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>986</width>
    <height>78</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>182</width>
    <height>70</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>DockWidget</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QToolButton" name="buttonBeginning">
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonIconOnly</enum>
        </property>
        <property name="autoRaise">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="buttonReverse">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../qtWidgets.qrc">
          <normaloff>:/icons/button-reverse.png</normaloff>:/icons/button-reverse.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonIconOnly</enum>
        </property>
        <property name="autoRaise">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="buttonPause">
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../qtWidgets.qrc">
          <normaloff>:/icons/button-pause.png</normaloff>:/icons/button-pause.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="autoRaise">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="buttonPlay">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../qtWidgets.qrc">
          <normaloff>:/icons/button-play.png</normaloff>
          <normalon>:/icons/button-play.png</normalon>
          <disabledoff>:/icons/button-play.png</disabledoff>
          <disabledon>:/icons/button-play.png</disabledon>
          <activeoff>:/icons/button-play.png</activeoff>
          <activeon>:/icons/button-play.png</activeon>
          <selectedoff>:/icons/button-play.png</selectedoff>
          <selectedon>:/icons/button-play.png</selectedon>:/icons/button-play.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="autoRaise">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="sliderMain">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../qtWidgets.qrc"/>
 </resources>
 <connections/>
</ui>
