<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Time_Display</class>
 <widget class="QDockWidget" name="Time_Display">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>142</width>
    <height>70</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Ubuntu</family>
    <pointsize>11</pointsize>
    <weight>50</weight>
    <italic>false</italic>
    <bold>false</bold>
   </font>
  </property>
  <property name="styleSheet">
   <string notr="true">QDockWidget::title {
     text-align: left;
     subcontrol-position: top left;
     position: absolute;
     top: 0px; left: 0px; bottom: 0px;
 }
QDockWidget::close-button, QDockWidget::float-button {
    icon-size: 14px; /* maximum icon size */
 }
QDockWidget::close-button {
     subcontrol-position: top right;
     position: absolute;
     top: 0px; right: 5px; bottom: 0px;
     width: 14px;
 }

QDockWidget::float-button {
     subcontrol-position: top right;
     position: absolute;
     top: 0px; right: 20px; bottom: 0px;
     width: 14px;
 }</string>
  </property>
  <property name="windowTitle">
   <string>Time Display</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLineEdit" name="time_edit_sim">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Simulation time&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="time_edit_rel">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Simulation time relative to real time (ie. 0.5 is two times slower than real time. 2.0 is twice as fast as real time)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
